@import "./colors";


// ==================================================================
// RESET
// ==================================================================

.syntax--tsx.syntax--attribute-name,
.syntax--jsx.syntax--attribute-name {
  font-style: normal !important;
}


// ==================================================================
// HIGHLIGHT GROUPS BY PURPOSE
// ==================================================================

// CONSTANT
.syntax--boolean,
.syntax--constant,
.syntax--css.syntax--property-value,
.syntax--dictionary.syntax--value,
.syntax--html.syntax--id,
.syntax--markup.syntax--link,
.syntax--markup.syntax--raw,
.syntax--numeric,
.syntax--punctuation.syntax--string,
.syntax--string.syntax--quoted,
.syntax--variable.syntax--parameter.syntax--tsx,
.syntax--variable.syntax--other,
.syntax--variable.syntax--property {
  color: @nova_purpose_constant;
}

// IDENTIFIER
.syntax--css.syntax--attribute-name,
.syntax--css.syntax--tag,
.syntax--entity.syntax--class,
.syntax--function.syntax--entity,
.syntax--html.syntax--tag,
.syntax--tsx.syntax--attribute-name,
.syntax--definition.syntax--property.syntax--tsx,
.syntax--object-literal.syntax--key.syntax--tsx,
.syntax--entity.syntax--other.syntax--inherited-class.syntax--tsx,
.syntax--support.syntax--function.syntax--event-handler.syntax--tsx,
.syntax--definition.syntax--method.syntax--tsx,
.syntax--name.syntax--function.syntax--tsx,
.syntax--jsx.syntax--attribute-name,
.syntax--object.syntax--key,
.syntax--variable.syntax--entity,
.syntax--variable.syntax--shorthandpropertyname {
  color: @nova_purpose_identifier;
}

// STATEMENT
.syntax--control,
.syntax--css.syntax--property-name,
.syntax--html.syntax--attribute-name,
.syntax--tsx.syntax--component,
.syntax--jsx.syntax--component,
.syntax--tsx.syntax--tag,
.syntax--jsx.syntax--tag,
.syntax--operator,
.syntax--punctuation.syntax--accessor.syntax--tsx,
.syntax--punctuation.syntax--operator {
  color: @nova_purpose_statement;
}

// TYPE
.syntax--nan,
.syntax--null,
.syntax--storage,
.syntax--undefined {
  color: @nova_purpose_type;
}

// GLOBAL
.syntax--builtin,
.syntax--entity.syntax--name.syntax--type.syntax--tsx,
.syntax--dom,
.syntax--module,
.syntax--process,
.syntax--import,
.syntax--from,
.syntax--this {
  color: @nova_purpose_global;
}

// EMPHASIS
.syntax--css.syntax--pseudo-class,
.syntax--markup.syntax--bold,
.syntax--markup.syntax--italic {
  color: @nova_purpose_emphasis;
}

// SPECIAL
.syntax--arrow,
.syntax--brace.syntax--curly,
.syntax--brace.syntax--round,
.syntax--brace.syntax--square,
.syntax--css.syntax--function,
.syntax--css.syntax--property-list,
.syntax--dictionary.syntax--begin,
.syntax--dictionary.syntax--end,
.syntax--tsx.syntax--embedded,
.syntax--jsx.syntax--embedded,
.syntax--list,
.syntax--markup.syntax--heading,
.syntax--module.syntax--all,
.syntax--punctuation.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--string.syntax--template.syntax--begin.syntax--tsx,
.syntax--punctuation.syntax--definition.syntax--string.syntax--template.syntax--end.syntax--tsx,
.syntax--punctuation.syntax--definition.syntax--template-expression.syntax--begin.syntax--tsx,
.syntax--punctuation.syntax--definition.syntax--template-expression.syntax--end.syntax--tsx,
.syntax--punctuation.syntax--definition.syntax--typeparameters.syntax--begin.syntax--tsx,
.syntax--punctuation.syntax--definition.syntax--typeparameters.syntax--end.syntax--tsx,
.syntax--punctuation.syntax--definition.syntax--block.syntax--tsx,
.syntax--quasi.syntax--begin,
.syntax--quasi.syntax--end {
  color: @nova_purpose_special;
}

// TRIVIAL
.syntax--comment,
.syntax--meta,
.syntax--punctuation {
  color: @nova_purpose_trivial;
}
